#update cfg
#Thu Oct 26 12:01:48 GMT+08:00 2017
cldpflag1=0
cldpflag0=0
mdalgrsa2048=SHA256
truststore1=signstore/root080924.cer
truststore0=signstore/testrootder.cer
sm2signid=1234567812345678
encryptalg=DES
mdalgrsa1024=SHA1
trustindexs=0
crldir1=signstore/back
crldir0=signstore/back
withcertchain=true
logfile=signstore/netsignlog.log
pfxdirpath=cert
passwordpfx0=12345678
sm2certid=1234567812345678
crldownloadinterval1=6000000
crldownloadinterval0=6000000
mdalgsm2=SM3
pfx0=sm2test20240923-18.pfx
pfxindexs=1
enccert=cert/
